.market-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .mainItemCardv2 {
    box-shadow: 0 0.125rem 0 0.125rem rgba(0, 0, 0, 0.05),
      0 0.063rem 0 0.063rem inset rgba(255, 255, 255, 0.3);
  }
  .menufirstCard {
    display: flex;
    align-items: center;
    .menufirstCardText {
      font-size: 0.9rem;
      font-weight: 500;
      flex: 1;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    svg {
      width: 1.3rem;
      height: 1.3rem;
    }
  }
  .slider1 {
    background: linear-gradient(
      to left,
      rgba(140, 12, 240, 0.35),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.4)
    );
  }
  .slider2 {
    background: linear-gradient(
      to left,
      rgba(189, 0, 52, 0.35),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.4)
    );
  }
  .slider3 {
    background: linear-gradient(
      to left,
      rgba(107, 255, 91, 0.35),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.4)
    );
    .menuSecondCardImage {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: start;
      .imgDiv {
        margin-left: -0.5rem;
        .img {
          width: 8.5rem !important;
          height: 7.5rem !important;
        }
      }
    }
  }
  .menuSecondCardCon {
    margin-bottom: 2.5rem;
    padding: 1rem 0.5rem;
    overflow: hidden;
    display: flex !important;
    border-radius: 0.625rem;

    .menuSecondCard {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      .menuSecondCardText1 {
        margin-top: 0.7rem;
        font-size: 1rem;
        font-weight: 500;
        color: #ffffff;
      }
      .menuSecondCardText2 {
        font-size: 0.7rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
      }
    }
    .menuSecondCardImage {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: start;
      .imgDiv {
        margin-left: -0.5rem;
        .img {
          width: 7.5rem;
          height: 7.5rem;
        }
      }
      .backgroundImage {
        position: absolute;
        right: -13px;
        top: -16px;
        height: 128%;
        bottom: 0;
        z-index: -1;
      }
    }
  }
  .menuthirdCardCon {
    margin-top: -1rem;
    margin-bottom: 0.5rem;
    .mainItemCard {
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3),
        rgba(0, 0, 0, 0)
      );
    }
    .mainItemCard::before {
      background-image: linear-gradient(to right, #3c3d40, #2d2e32);
    }
    .menuthirdCard {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      .menuThirdCardRow {
        display: flex;
        align-items: center;
        .menuthirdCardText1 {
          font-size: 0.9rem;
          font-weight: 500;
          color: #fff;
          line-height: 2rem;
        }
        .menuthirdCardText2 {
          font-size: 0.7rem;
          font-weight: 400;
          color: rgba(150, 151, 152, 1);
        }
        .svgs {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 4rem;
            height: 4rem;
          }
        }
      }
    }
  }
}
