.trade-form {
  display: flex;
  flex-direction: column;
  width: 180px;
  padding: 0rem 1rem;

  @media (max-width: 767px) {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
  }

  .coinInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width: 767px) {
      margin-bottom: 10px;

      .timeMode {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .coinTitle {
      font-size: 1rem;
      color: #fff;
      font-weight: 500;
      margin-bottom: 5px;

      @media (max-width: 767px) {
        margin-bottom: 0;
        margin-right: 5px;
      }
    }
    .timeSubtext {
      font-size: 0.75rem;
      color: #70808c;
      font-weight: 400;
    }
  }
  .amountsWrapper {
    .amountContainer {
      position: relative;

      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 0.5rem;
      }
    }

    .amount {
      border-radius: 0.375rem;
      border: 1px solid #272930;
      background: #14161a;
      padding: 0.5rem 0.75rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 4.125rem;

      @media (max-width: 767px) {
        height: 2.5rem;
        padding: 0.5rem 2.5rem;
      }

      label {
        color: #9cb0c2;
        font-size: 0.8125rem;

        @media (max-width: 767px) {
          display: none;
        }
      }
      input {
        font-size: 1.125rem;
        background: transparent;
        color: #fff;
        outline: 0;
        list-style-type: none;
        z-index: 2;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    }
    .mathButtons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.5rem;
      margin-bottom: 1rem;

      @media (max-width: 767px) {
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        margin-top: 0;
        margin-bottom: 0;
      }

      button {
        width: 69px;
        height: 26px;
        border-radius: 7px;
        background: #1a1d21;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 767px) {
          height: calc(2.5rem - 2px);
          width: calc(2.5rem - 2px);
          border-radius: 0.375rem;
        }
      }
    }
  }
  .buttonsWrapper {
    .upNdown {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      @media (max-width: 767px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
      }
      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-radius: 7px;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;

        @media (max-width: 767px) {
          width: 100%;
        }
      }
      button.up {
        background: #1fbf75;
      }
      button.down {
        background: #f15131;
      }

      button.setupOrder {
        margin: 0.25rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        border-radius: 7px;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        background: #1a1d21;

        @media (max-width: 767px) {
          margin: 0rem;
        }

        .buttonContent {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  p.profit {
    text-align: center;
    color: #9cb0c2;
    font-size: 0.9375rem;
    margin-top: 1rem;

    @media (max-width: 767px) {
      display: none;
    }
  }
}
