.trading-experience{
    min-height: 300px;
    width: 90%;
    margin:-70px auto auto;
    gap: 50px;
    color: white;
    position: relative;
    justify-content: space-between;
    display: flex;
    align-items: center;

    @media (max-width: 720px) {
        flex-direction: column;;
    }

    
  
    .exp-info{        
        flex-basis: 50%;
        padding: 20px 0;
        h3{
            font-size: 34px;
            margin: 18px 0;
            text-align: left !important;
        }
        p{
            color: #999999;
            font-size: 16px;
            line-height: 24px;
        }
        button{
            padding:12px 54px;
            border-radius: 8px;
            background: #FF1802;
            color: white;
            margin-top: 12px;
        }

    }
   .exp-graph{
    flex-basis: 40%;
    position: relative;

    img{
        width: 100%;
        border-radius: 20px;
        height: 100%;
        // box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      
    }
    .dot{
        position: absolute;
        width: 10px;
        height: 10px;
        left: 16%;
        top: 70%;
    }
    }
}