.headerAddIcon {
  cursor: pointer;
  position: absolute;
  top: 1.7rem;
  right: 5.3125rem;

  svg {
    width: 1rem;
  }
}

.accountsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  .addIconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.accountCardWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.25s;
  border-radius: 0.3125rem;

  &.selected {
    padding: 0.8rem 1.1rem 0.8rem 0.8rem;
    // box-shadow: 0rem 0.125rem 0rem 0.125rem rgba(0, 0, 0, 0.05),
    //   0rem 0.0625rem 0rem 0.0625rem inset rgba(39, 162, 255, 0.26);
    .accountType {
      font-size: 40px ;
    }
    .amount {
      color: #ffffff !important;
    }
    .secAmount {
      color: #ffffff !important;
    }
  }
  .leftSide-card{
    align-items: start;
    .leftSide {
      display: flex;
      cursor: pointer;
      align-items: center ;
      gap: 0.7rem;
      // margin-left: 0.5rem;
      
    
    .icon {
      display: flex;
      align-items: center;
      img{
        width: 30px;
      }
    }
   
    .accountDeets {
      display: flex;
      flex-direction: column;
      line-height: 20px;
      padding: 0rem 0rem;
      
      // gap: 0.25rem;
      .accountType {
        color: #fff;
        font-size: 17px;
        font-weight: 400;

      }
      .amount {
        color: white;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }
      .secAmount {
        color: var(--white-white-50, rgba(255, 255, 255, 0.5));
        font-size: 0.675rem;
        font-weight: 400;
      }
    }
  }
  }
  .suffixIcon {
    display: flex;
    align-items: center;
    position: relative;
  }
  .tag {
    border: 0.0625rem solid #1fbf75;
    color: #1fbf75;
    border-radius: 0.4375rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    margin-right: 0.625rem;
    font-size: 0.65rem;
  }
}
.leftSide-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .leftSide {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .icon {
      display: flex;
      align-items: center;
    }
    .accountDeets {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      .accountType {
        color: #e60000;
        font-size: 1rem;
        font-weight: 500;
      }
      .amount {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
      }
      .secAmount {
        color: var(--white-white-50, rgba(255, 255, 255, 0.5));
        font-size: 0.675rem;
        font-weight: 400;
      }
    }
  }
}

.new-card {
  border-radius: 0.313rem;
  box-shadow: 0rem 0.125rem 0rem 0.125rem rgba(0, 0, 0, 0.05),
    0rem 0.0625rem 0rem 0.0625rem inset rgba(39, 162, 255, 0.26);
  &.backgroundColor {
    background-color: rgba(61, 64, 70, 1);
  }

}
.buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.buttons-1 {
  padding: 0.8rem 1.2rem;
  background-color: rgba(61, 64, 70, 1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.8rem;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
  color: white;
}

.dropdownMenu {
  background: rgba(61, 64, 70, 1);
  position: absolute;
  top: 2.5rem;
  right: 0;
  border-radius: 0.313rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  z-index: 1000;
  .dropdownMenuContent {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    .dropdownMenuIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 1.5rem;
      }
    }
    .dropdownMenuItem {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.75rem;
      color: #fff;
    }
  }
}

.dropdownMenuContent:hover {
  cursor: pointer;
  border-radius: 0.313rem;
  box-shadow: 0 0.125rem 0 0.125rem rgba(0, 0, 0, 0.05),
    0 0.063rem 0 0.063rem inset rgba(39, 162, 255, 0.26);
}

.selected-account-card{
  position: relative;
  width: 100%;
  padding: 0.8rem 1.1rem 0.8rem 0.8rem;
  .buttons{
    padding-top: 0.5rem;
  }
}
.selected-account-card::after{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1.5px;
  // background: linear-gradient(to bottom,  rgba(39,161,255,0.49), rgba(39,161,255,0.49), rgba(255,255,255,0) ) ;
  border: 1px solid rgb(185, 180, 180);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}