.platformWrapper {
  display: flex;
  background: #0e0f12;
  .trade-section {
    transition: margin-left 0.25s ease;
    background: #0e0f12;
    width: 100%;
    height: 100vh;
    position: relative;
    .trade-content {
      display: flex;
      padding-top: 1rem;

      @media (max-width: 767px) {
        flex-direction: column;
      }
      .trade-graph {
        width: 100%;
        overflow: hidden;

        @media (max-width: 767px) {
          height: 100%;
        }
      }
    }
  }
  .ml-378 {
    margin-left: 484px;
    transition: margin-left 0.25s ease;
  }
}
.ml-106 {
  .ant-drawer-wrapper-body {
    background: #08090a;
  }
  .ant-drawer-header-title {
    flex-direction: row-reverse;
  }
  .ant-drawer-title {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
  }
  p {
    color: #fff;
  }
}
.rightDrawer {
  &.rightSubDrawer {
    .ant-drawer-wrapper-body {
      background: none;
    }
  }
  .ant-drawer-wrapper-body {
    background: rgba(255, 255, 255, 0.13);
    backdrop-filter: blur(50px);
    border-radius: 0.9375rem 0rem 0rem 0.9375rem;
  }
  .ant-drawer-header {
    flex-direction: row-reverse;
    border-bottom: 0;

    .ant-drawer-extra {
      padding-left: 5px;
      padding-right: 15px;

      > div {
        display: flex;
        align-items: center;
      }
    }
  }
  .ant-drawer-header-title {
    flex-direction: row-reverse;
  }
  .ant-drawer-title {
    color: #fff;
    font-size: 1.875rem;
    font-weight: 500;
  }
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: 1px solid #545557;
}
.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ffffff;
}
.ant-tabs .ant-tabs-tab {
  color: #9fa0a2;
  font-size: 1.16rem;
}
.ant-tabs .ant-tabs-tab:hover {
  color: #fff;
}
.ant-tabs .ant-tabs-ink-bar {
  background: #b2b4b8;
}
.ant-drawer .ant-drawer-content {
  background-color: transparent;
}
