.experienceWrapper{
    background: #131B2E;
    padding: 24px 0;
    margin: 29px 0;

.experienceUser{
    display: flex;
    gap: 50px;
    width: 90%;
    padding: 40px 10px;
    align-items: center;
    margin: auto;
    min-height: 340px;
    @media (max-width: 720px) {
        flex-direction: column;
        gap: 10px;

    }

    .imagery{
        padding: 40px 0;
        flex: 1;
        position: relative;
        @media (max-width: 720px) {
        }

    

    .mainBg{
        width: 50%;
        bottom: 0%;
        position: relative;
        
    }

    .emeralL{
        width: 25%;
        position: absolute;
        right: 10%;
        top: 20%;

    }
    .icon-coin{
        position: absolute;
        width: 7%;
        right: 40%;
        top: 50%;

    }
    .t-coin{
        position: absolute;
        width: 7%;
        right: 32%;
        top: 16%;
 
    }
}

.exp-note{
    flex: 1;
    padding-left: 7px;
    color: white;

    h3{
        font-size: 34px;
    }
    p{
    max-width: 500px;
    }

}

}

.experienceResponse{
    display: flex;
    gap: 50px;
    width: 90%;
    padding: 40px 10px;
    align-items: center;
    margin: auto;
    min-height: 340px;
    @media (max-width: 720px) {
        flex-direction: column;
        gap: 10px;

    }

    .exp-notice{

        padding: 40px 0;
        flex: 1;
        position: relative;
        @media (max-width: 720px) {

            order: 1;
        }
  
    

    > div{
        display: flex;
        background: #0E0F12;
        margin: 12px;
        padding: 12px 24px 12px 12px;
        border-radius: 12px;
        color: white;
        align-items: center;
        gap: 12px;
        max-width: 300px;
        img{
            width: 60px;
        }
    }

    > div:last-child{
        margin-left: 60px;
    }

    .emeralL{
        width: 25%;
        position: absolute;
        right: 10%;
        top: 20%;

    }
    .icon-coin{
        position: absolute;
        width: 7%;
        right: 40%;
        top: 50%;

    }
    .t-coin{
        position: absolute;
        width: 7%;
        right: 32%;
        top: 16%;
 
    }
}

.exp-note{
    flex: 1;
    padding-left: 7px;
    color: white;

    h3{
        font-size: 34px;
    }
    p{
    max-width: 500px;

          color: #999999;  

    }

}

}

.exp-info{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 50px;
    @media (max-width:729px) {
    flex-direction: column;
        
    }

    .exp-info-detail{
    h3{
    color: white;
    margin: 12px 0;
    font-size: 34px;
    flex-basis: 30%;

    }
    p{
    color: #999999;
    max-width: 500px;
    }
    }
    .currencyDisp{
        flex-wrap: wrap;

        flex-basis: 60%;
        display: flex;
        align-items: center;
        gap: 30px;
        
        .tether-card{
        padding: 12px 16px;
        border-radius: 12px;

        border: 0.74px solid gray;

        div{
                display: flex;
                align-items: center;
                gap: 10px;
                color: white;
                img{
                    width: 48px;
                }
                p{
                    font-size: 30px;
                    width: max-content;
                    text-wrap: nowrap;
                }
            }
           > p{
            background: #3D4046;
            padding: 4px 14px;
            margin: 28px 0;
            text-wrap: nowrap;
            border-radius: 6px;
            color: #fff;


            }
        }

        .currencyInfo{
            // width: 100%;


        }
    }
}
}