.trading-experience{
    min-height: 300px;
    color: white;
    padding-left: 20px;
    position: relative;
    justify-content: space-between;
    display: flex;
    @media (max-width: 720px) {
        flex-direction: column;;
    }

    
  
    .exp-info{
        // flex: 1;
        flex-basis: 50%;
        padding: 20px 0;
        h3{
            font-size: 34px;
            margin: 18px 0;
        }
        p{
            color: #999999;
            font-size: 16px;
            line-height: 24px;
        }
        button{
            padding:12px 54px;
            border-radius: 8px;
            background: #FF1802;
            color: white;
            margin-top: 12px;
        }

    }
   .exp-graph{
    // flex: 1;
    flex-basis: 45%;
    position: relative;
    text-align: right;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0e1422e8 90%);
    }

    @media (max-width: 720px) {
        display: none;;
    }

    // background: white;

    .graph-bg{
        background-color: #2871FE;
        top: 20%;
        left: 10%;
        position: absolute;
        border-radius: 36px;
        background: linear-gradient(deg(180), #2871FE, #2871FE)
        ;
        font-size: 10px;
        padding: 20px;
        height: 96px;
        width: 96px;
        display: flex;
        align-items: center;
        justify-content: center;




    }

    img.user{
        // position: absolute;
        border-radius: 20px;
        height: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        height: 300px;
      
    }
    .vect{
        position: absolute;
        top: 38%;
        left: 12%;
        height: 180px;
        width: 204px;
    }
    }
}