.platformOptionsContainer{
    margin-top: 3rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    max-width: 90%;
    color: white;
    margin-left: auto;
    margin-right: auto;
  
    h2{
        margin-top: 6rem;
        font-family: 'poppins','sans-serif';
        font-size: 28px;
    }
    p{
        margin-top: 1rem; 
        font-family: 'poppins','sans-serif';
        max-width: 70%;
        font-size: 18px;
    }
    .platformOptionsListContainer{
        margin-top: 1rem;
        .platformOptionList{
            display: flex;
            align-items: center;
            margin-top: 1rem;
            img{
                width: 30px;
            }
            span{
                margin-left: 1rem;
                font-family: 'poppins','sans-serif';
            }
        }
    }
    button{
        margin-top: 2rem;
        background-color: red;
        border-radius: 5px;
        padding: 1.1rem 1.5rem;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        color: white;
    }
    .assetTableContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .asset-table-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        
        color: white;
        border-radius: 8px;
        @media (max-width: 768px) {
          padding: 1rem 0rem;
        }
        .asset-table-header{
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr;
          align-items: center;
          padding: 1rem;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .asset-table-row {
          display: grid;
          grid-template-columns: 1.5fr 1fr 1fr 1fr;
          align-items: center;
          padding: 1rem;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          
         
          & > div {
            text-align: center;
          }
      
          .asset {
            display: flex;
            align-items: center;
            img {
              width: 24px;
              height: 24px;
              margin-right: 0.5rem;
            }
          }
          .changeTableGraph{
            background-color: #1fbf75;
            img{
              width: 80px;
              margin-left: 0.6rem;
            }
          }
          
          .sell,
          .buy,
          .change {
            &.negative {
              color: #ff4d4d;
            }
            &.positive {
              color: #1fbf75;
            }
          }
        }
        
        .asset-table-header {
          font-weight: bold;
        }
      
        .asset-table-row {
          &:nth-child(even) {
          }
        }
        
        @media (max-width: 730px) {
          .asset-table-header,
          .asset-table-row {
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 0.2rem;
      
            .asset {
              justify-content: center;
            }
            
            .sell,
            .buy,
            .change {
              text-align: center;
            }
          }
        }
        }
      }
      
}